# Spring-REST-Spring-Security-Examples

./: README.md  pom.xml
security-rest1/: pom.xml
security-rest1/src/main/java/com/example/securityrest1/: SecurityRest1Application.java
security-rest1/src/main/java/com/example/securityrest1/domain/: Role.java  Token.java  User.java
security-rest1/src/main/java/com/example/securityrest1/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
security-rest1/src/main/java/com/example/securityrest1/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
security-rest1/src/main/java/com/example/securityrest1/security/attempts/: AuthenticationFailureListener.java  (+4 more)
security-rest1/src/main/java/com/example/securityrest1/seeders/: DatabaseSeeder.java
security-rest1/src/main/java/com/example/securityrest1/services/: LoginService.java  UserService.java
security-rest1/src/main/java/com/example/securityrest2/: SecurityRest1Application.java
security-rest1/src/main/java/com/example/securityrest2/domain/: Role.java  Token.java  User.java
security-rest1/src/main/java/com/example/securityrest2/repositories/: RoleRepository.java  UserRepository.java
security-rest1/src/main/java/com/example/securityrest2/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
security-rest1/src/main/java/com/example/securityrest2/seeders/: DatabaseSeeder.java
security-rest1/src/main/java/com/example/securityrest2/services/: LoginService.java  UserService.java
security-rest1/src/main/resources/: application.properties  data.sql
security-rest1/src/test/java/com/example/springrestsecuritydemo/: SpringRestSecurityDemoApplicationTests.java
security-rest2/: pom.xml
security-rest2/src/main/java/com/example/securityrest2/: SecurityRest2Application.java
security-rest2/src/main/java/com/example/securityrest2/domain/: AuthoritiesConstants.java  Role.java  Token.java  User.java  UserRole.java
security-rest2/src/main/java/com/example/securityrest2/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
security-rest2/src/main/java/com/example/securityrest2/security/: GenerateTokenAuthentication.java  GenerateTokenAuthenticationFilter.java  GenerateTokenAuthenticationProvider.java  NoRedirectStrategy.java  SecurityConfiguration.java  SecurityConstants.java  VerifyTokenAuthentication.java  VerifyTokenFilter.java  VerifyTokenProvider.java
security-rest2/src/main/java/com/example/securityrest2/seeders/: DatabaseSeeder.java
security-rest2/src/main/java/com/example/securityrest2/services/: AdminService.java  UserService.java
security-rest2/src/main/resources/: application.properties
security-rest2/src/test/java/com/example/securityrest2/: SecurityRest2ApplicationTests.java
security-rest2/src/test/java/com/example/securityrest3/: SecurityRest2ApplicationTests.java
security-rest3/: pom.xml
security-rest3/src/main/java/com/example/securityrest3/: SecurityRest3Application.java
security-rest3/src/main/java/com/example/securityrest3/domain/: Role.java  Token.java  User.java  UserRole.java
security-rest3/src/main/java/com/example/securityrest3/security/: LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginAuthenticationSuccessHandler.java  LoginRequest.java  VerifyAuthenticationFilter.java  VerifyAuthenticationProvider.java
security-rest3/src/main/java/com/example/securityrest3/seeders/: DatabaseSeeder.java
security-rest3/src/main/java/com/example/securityrest3/services/: AdminService.java  UserService.java
security-rest3/src/main/resources/: application.properties  security.properties
security-rest3/src/test/java/com/example/securityrest3/: SecurityRest3ApplicationTests.java
security-thymelaf/: pom.xml
security-thymelaf/src/main/java/com/example/auth/: SecurityLoginFormApplication.java
security-thymelaf/src/main/java/com/example/auth/config/: ClientWebConfig.java
security-thymelaf/src/main/java/com/example/auth/domain/: Role.java  User.java
security-thymelaf/src/main/java/com/example/auth/repositories/: RoleRepository.java
security-thymelaf/src/main/java/com/example/auth/security/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfiguration.java
security-thymelaf/src/main/java/com/example/auth/seeders/: DatabaseSeeder.java
security-thymelaf/src/main/java/com/example/auth/services/: UserService.java
security-thymelaf/src/main/resources/messages/: messages.properties
security-thymelaf/src/main/resources/templates/errors/: 400.html  404.html
security-thymelaf/src/main/resources/templates/fragments/: layout.html
security-thymelaf/src/main/resources/templates/home/: index.html
security-thymelaf/src/main/resources/templates/login/: index.html
security-thymelaf/src/main/resources/templates/registration/: index.html  successRegister.html
security-thymelaf/temp/auth/: AuthApplication.java
security-thymelaf/temp/auth/annotations/: PasswordMatches.java  ValidEmail.java
security-thymelaf/temp/auth/config/: ClientWebConfig.java  WebSecurityConfig.java  WebSecurityConfig2.java
security-thymelaf/temp/auth/domain/: AbstractEntity.java  Role.java  User.java
security-thymelaf/temp/auth/hateos/: UserResource.java  UserResourceAssembler.java
security-thymelaf/temp/auth/repositories/: RoleRepository.java  UserRepository.java
security-thymelaf/temp/auth/seeders/: DatabaseSeeder.java
security-thymelaf/temp/auth/services/: IUserService.java  MyUserDetailsService.java  UserService.java
security-thymelaf/temp/auth/validation/: EmailValidator.java  PasswordMatchesValidator.java
security-thymelaf/temp/auth/web/controllers/: AdminController.java  IndexController.java  LoginController.java  MovieController.java  RegistrationController.java  UserController.java  UserController2.java  UserController3.java
security-thymelaf/temp/auth/web/dtos/: UserDto.java
security-thymelaf/temp/auth/web/forms/: UserForm.java
(+61 files in other folders)
